<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toboolist</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <!--  Inizio logo -->
            <div class="rettangolo">
                <img src="./img/Logo.png" alt="Logo"> 
                <h1>Toboolist</h1>  
            </div> 
            <!--   fine logo -->
        </header>
        <main>
            <!-- Inizio menù -->
            <div class="centrale">
                <button class="pulsante1">Add Task</button>
                <button class="pulsante2">Add Section</button>
            </div>
            <!-- Fine menù -->

            <!--   Inizio testo -->
            <div class="quadrato section">
                <div>
                    <h2>&#9662; New Task</h2>
                    <div class="distanza"></div>
                        <span class="cerchio_verde">&check;</span> 
                        <p>Quarterly Newsletter</p>
                        <span class="Editoriale">Editorial</span>
                </div> 
                <div>      
                    <h2>&#9662; Today</h2>
                    <div> 
                        <span class="cerchio_verde">&check;</span>
                        <p>Recruiting blog post</p> 
                        <span class="Editoriale">Editorial</span>
                    </div>
                    <div>  
                        <span class="cerchio_verde">&check;</span>
                        <p> Mobile app lunch</p> 
                        <span class="Goals">Q1 Goals</span>
                    </div>
                    <div>
                        <span class="cerchio_rosso">&#10005;</span>
                        <p>Interview Jonh H.</p> 
                        <span class="Recruting">Recruting</span>
                    </div>
                    <div>
                        <span class="cerchio_verde">&check;</span>
                        <p>Summit update to mobile storefronts</p>
                        <span class="Mobile">Mobile</span>
                    </div>
                </div> 
                <div> 
                    <h2>&#9662; Upcoming</h2>
                    <div> 
                        <span class="cerchio_rosso">&#10005;</span>
                        <p>Schedule meeting with Alex</p>
                    </div>
                    <div> 
                        <span class="cerchio_verde">&check;</span>
                        <p>Homepage refresh</p> 
                        <span class="Website">Website</span>
                    </div> 
                    <div> 
                        <span class="cerchio_verde">&check;</span>
                        <p>Onboard new Sales team members</p>
                        <span class="Sales">Sales</span>
                    </div> 
                    <div>     
                        <span class="cerchio_verde">&check;</span>
                        <p>Review editorial calendar</p> 
                        <span class="Editoriale">Editorial</span>
                    </div> 
                </div> 
            </div>
            <!-- Fine testo -->
        </main>
    </body>
</html>